<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000"
        android:pathData="M139.8,1.9c-3.1,1 -7.2,2.8 -9.2,4 -5.6,3.5 -13.3,12.6 -15.8,18.9l-2.3,5.7 0,225.5 0,225.5 2.4,6c3.3,8.3 13.3,18.3 21.6,21.6l6,2.4 113.5,-0 113.5,-0 5.7,-2.3c6.7,-2.7 15.5,-10.3 19.2,-16.7 6,-10.1 5.6,4.4 5.4,-239.1l-0.3,-222.9 -2.4,-6c-1.8,-4.4 -4.2,-7.8 -9,-12.6 -4.8,-4.8 -8.2,-7.2 -12.6,-9l-6,-2.4 -112,-0.2c-105.9,-0.2 -112.3,-0.1 -117.7,1.6zM176.2,25.7c0.5,10.9 1.7,14.1 7.4,19.7 6.9,6.7 6.1,6.6 72.4,6.6 66.9,-0 65.6,0.1 72.9,-7.1 5.1,-5.1 7.1,-11.2 7.1,-21.2l0,-7.9 15.8,0.4c15.6,0.3 15.9,0.3 20.8,3.3 3,1.9 6,4.9 7.9,7.9l3,4.9 0,223.7 0,223.7 -3,4.9c-1.9,3 -4.9,6 -7.9,7.9l-4.9,3 -111.7,-0 -111.7,-0 -4.9,-3c-3,-1.9 -6,-4.9 -7.9,-7.9l-3,-4.9 0,-223.6 0,-223.6 2.8,-4.7c5.5,-9.5 11.3,-11.7 30.3,-11.8l14.2,-0 0.4,9.7zM320,23.5c0,6.7 -0.3,7.9 -2.5,10l-2.4,2.5 -59.1,-0 -59.1,-0 -2.4,-2.5c-2.2,-2.1 -2.5,-3.3 -2.5,-10l0,-7.5 64,-0 64,-0 0,7.5z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M166,137.6c-14.2,5.2 -22.9,18.3 -21.8,32.7 2.6,31.8 44.3,40.7 59.7,12.7 3.3,-6 3.6,-7.1 3.6,-15 0,-7.8 -0.3,-9.1 -3.4,-14.8 -5.8,-10.6 -14.4,-16.1 -26.5,-16.8 -5,-0.3 -8.4,0.1 -11.6,1.2zM182.3,153.4c10.3,4.3 12.8,17.7 4.8,25.7 -6.5,6.5 -15.7,6.5 -22.2,-0 -12.4,-12.3 1.3,-32.5 17.4,-25.7z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M246,137.6c-14.2,5.2 -22.9,18.3 -21.8,32.7 2.6,31.8 44.3,40.7 59.7,12.7 3.3,-6 3.6,-7.1 3.6,-15 0,-7.8 -0.3,-9.1 -3.4,-14.8 -5.8,-10.6 -14.4,-16.1 -26.5,-16.8 -5,-0.3 -8.4,0.1 -11.6,1.2zM262.3,153.4c10.3,4.3 12.8,17.7 4.8,25.7 -11.2,11.3 -29.6,1.2 -26.7,-14.6 1.8,-9.4 12.8,-15 21.9,-11.1z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M326,137.6c-14.2,5.2 -22.9,18.3 -21.8,32.7 2.6,31.8 44.3,40.7 59.7,12.7 3.3,-6 3.6,-7.1 3.6,-15 0,-7.8 -0.3,-9.1 -3.4,-14.8 -5.8,-10.6 -14.4,-16.1 -26.5,-16.8 -5,-0.3 -8.4,0.1 -11.6,1.2zM342.3,153.4c10.3,4.3 12.8,17.7 4.8,25.7 -11.2,11.3 -29.6,1.2 -26.7,-14.6 1.8,-9.4 12.8,-15 21.9,-11.1z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M166,217.6c-14.2,5.2 -22.9,18.3 -21.8,32.7 2.6,31.8 44.3,40.7 59.7,12.7 3.3,-6 3.6,-7.1 3.6,-15 0,-7.8 -0.3,-9.1 -3.4,-14.8 -5.8,-10.6 -14.4,-16.1 -26.5,-16.8 -5,-0.3 -8.4,0.1 -11.6,1.2zM182.3,233.4c10.3,4.3 12.8,17.7 4.8,25.7 -6.5,6.5 -15.7,6.5 -22.2,-0 -12.4,-12.3 1.3,-32.5 17.4,-25.7z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M246,217.6c-14.2,5.2 -22.9,18.3 -21.8,32.7 2.6,31.8 44.3,40.7 59.7,12.7 3.3,-6 3.6,-7.1 3.6,-15 0,-7.8 -0.3,-9.1 -3.4,-14.8 -5.8,-10.6 -14.4,-16.1 -26.5,-16.8 -5,-0.3 -8.4,0.1 -11.6,1.2zM262.3,233.4c10.3,4.3 12.8,17.7 4.8,25.7 -6.5,6.5 -15.7,6.5 -22.2,-0 -12.4,-12.3 1.3,-32.5 17.4,-25.7z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M326,217.6c-14.2,5.2 -22.9,18.3 -21.8,32.7 2.6,31.8 44.3,40.7 59.7,12.7 3.3,-6 3.6,-7.1 3.6,-15 0,-7.8 -0.3,-9.1 -3.4,-14.8 -5.8,-10.6 -14.4,-16.1 -26.5,-16.8 -5,-0.3 -8.4,0.1 -11.6,1.2zM342.3,233.4c10.3,4.3 12.8,17.7 4.8,25.7 -6.5,6.5 -15.7,6.5 -22.2,-0 -12.4,-12.3 1.3,-32.5 17.4,-25.7z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M166,297.6c-14.2,5.2 -22.9,18.3 -21.8,32.7 2.6,31.8 44.3,40.7 59.7,12.7 3.3,-6 3.6,-7.1 3.6,-15 0,-7.8 -0.3,-9.1 -3.4,-14.8 -5.8,-10.6 -14.4,-16.1 -26.5,-16.8 -5,-0.3 -8.4,0.1 -11.6,1.2zM182.3,313.4c10.3,4.3 12.8,17.7 4.8,25.7 -6.5,6.5 -15.7,6.5 -22.2,-0 -12.4,-12.3 1.3,-32.5 17.4,-25.7z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M246,297.6c-14.2,5.2 -22.9,18.3 -21.8,32.7 2.6,31.8 44.3,40.7 59.7,12.7 3.3,-6 3.6,-7.1 3.6,-15 0,-7.8 -0.3,-9.1 -3.4,-14.8 -5.8,-10.6 -14.4,-16.1 -26.5,-16.8 -5,-0.3 -8.4,0.1 -11.6,1.2zM262.3,313.4c10.3,4.3 12.8,17.7 4.8,25.7 -6.5,6.5 -15.7,6.5 -22.2,-0 -12.4,-12.3 1.3,-32.5 17.4,-25.7z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M326,297.6c-14.2,5.2 -22.9,18.3 -21.8,32.7 2.6,31.8 44.3,40.7 59.7,12.7 3.3,-6 3.6,-7.1 3.6,-15 0,-7.8 -0.3,-9.1 -3.4,-14.8 -5.8,-10.6 -14.4,-16.1 -26.5,-16.8 -5,-0.3 -8.4,0.1 -11.6,1.2zM342.3,313.4c10.3,4.3 12.8,17.7 4.8,25.7 -6.5,6.5 -15.7,6.5 -22.2,-0 -12.4,-12.3 1.3,-32.5 17.4,-25.7z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M246,377.6c-14.2,5.2 -22.9,18.3 -21.8,32.7 2.6,31.8 44.3,40.7 59.7,12.7 3.3,-6 3.6,-7.1 3.6,-15 0,-7.8 -0.3,-9.1 -3.4,-14.8 -5.8,-10.6 -14.4,-16.1 -26.5,-16.8 -5,-0.3 -8.4,0.1 -11.6,1.2zM262.3,393.4c10.3,4.3 12.8,17.7 4.8,25.7 -6.5,6.5 -15.7,6.5 -22.2,-0 -12.4,-12.3 1.3,-32.5 17.4,-25.7z" android:strokeColor="#00000000"/>
</vector>
