<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000"
        android:pathData="M242,0.6c-20.8,2.7 -40.7,10.1 -58,21.7 -9.6,6.4 -27.3,24.1 -33.7,33.7 -9.2,13.7 -15.5,28.2 -19.5,45 -1.9,7.7 -2.1,12.5 -2.5,49.7l-0.5,41.3 -10.7,-0c-6.4,-0 -13.1,0.6 -16.6,1.5 -17.2,4.5 -30.5,17.9 -35,35.2 -2.2,8.6 -2.2,238 0,246.6 4.5,17.3 17.8,30.7 35,35.2 5.2,1.3 24.4,1.5 155.5,1.5 164.6,-0 154.9,0.4 167.1,-6.1 11.5,-6.2 21.4,-19.7 23.9,-32.8 0.6,-3.5 1,-46.9 1,-122 0,-127 0.2,-121.8 -5.6,-133.3 -3.6,-7.1 -12.3,-15.9 -19.3,-19.7 -8.4,-4.5 -15.9,-6.1 -28.2,-6.1l-10.7,-0 -0.5,-41.3c-0.4,-37.2 -0.6,-42 -2.5,-49.7 -6.2,-25.7 -17,-45 -35.1,-63.1 -18.5,-18.5 -38,-29.3 -63.1,-35 -8.3,-1.9 -33.1,-3.3 -41,-2.3zM273,44.4c9.4,2 21.5,6.9 28.9,11.8 19.4,12.7 33.9,34.2 38,56.3 0.7,3.5 1.1,20.5 1.1,42.7l0,36.8 -85,-0 -85,-0 0,-37.3c0,-40.6 0.4,-44 5.9,-58.2 10,-26 33.6,-45.9 61.6,-52 8,-1.8 26.4,-1.8 34.5,-0.1zM270.6,280.1c14.8,5.6 24.9,18 27.5,33.8 2.3,14.5 -4.2,30.4 -16.1,39.5l-4.9,3.7 -0.3,27.9 -0.3,27.8 -3,4.4c-9.7,13.8 -30.6,11.8 -37,-3.4 -1.2,-3.1 -1.5,-8.6 -1.5,-30.2l0,-26.4 -5.1,-3.8c-11.8,-9 -18.3,-25 -16,-39.3 3.6,-22.6 23.4,-38.4 45.6,-36.4 3.3,0.3 8.3,1.4 11.1,2.4z" android:strokeColor="#00000000"/>
</vector>
