<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotPassword"
    android:background="@color/background">

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="15dp"
        android:src="@drawable/delivery_logo" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtEnterRegisterNum"
        android:layout_centerInParent="true"
        android:layout_below="@+id/imgLogo"
        android:layout_margin="15dp"
        android:text="Enter your registered mobile number and email below:"
        android:textColor="@color/white"
        android:textSize="20sp"


        />
    <EditText
        android:id="@+id/etMoblieNum"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:layout_below="@id/txtEnterRegisterNum"
        android:layout_marginTop="5dp"
        android:background="@color/editTextbg"
        android:hint="@string/mobile_number"
        android:inputType="phone"
        android:textColor="@color/editText"
        android:textStyle="italic"
        android:drawableStart="@drawable/mobile_number"
        android:drawablePadding="10dp"/>
    <EditText
        android:id="@+id/etEmail"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/etMoblieNum"
        android:layout_marginTop="15dp"
        android:background="@color/editTextbg"
        android:hint="@string/Email"
        android:inputType="textEmailAddress"
        android:textColor="@color/editText"
        android:textStyle="italic"
        android:drawableStart="@drawable/baseline_email_24"
        android:drawablePadding="10dp"/>
    <Button
        android:layout_margin="10dp"
        android:id="@+id/btNext"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/etEmail"
        android:layout_marginTop="15dp"
        android:backgroundTint="@color/editText"
        android:text="Next"
        android:textColor="@color/white" />

</RelativeLayout>