<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Welcome2"
    android:background="@color/background">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/delivery_logo"
        android:id="@+id/imgLogo"
        android:layout_margin="15dp"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:id="@+id/txtWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"

        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:text="@string/Welcome"
        android:layout_below="@+id/imgLogo"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="50sp" />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtName"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/txtWelcome"
        android:textSize="50sp"
        android:textColor="@color/white"/>


</RelativeLayout>