<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="240dp"
    android:background="@color/primary_color"
    >

    <ImageView
        android:layout_width="157dp"
        android:layout_height="134dp"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:src="@drawable/logo_ba" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:text="Menu"
        android:textColor="@color/white"
        android:textSize="20sp"
        />

</LinearLayout>